.main-container {
    display: flex;
    flex-direction: row;
    background-color: grey;
}

.main-container-content {
    Display: flex;
    Flex-direction: column;
    width: 50%;
}

.main-container-title {
    text-align: center;
    margin: 50px;
}

#galeria-slider {
    border: solid;
    font-family: sans-serif;
    margin: 50px;
    padding: 15px;
    background-color: black;
    width: 30%;
    float: left;
    box-sizing: border-box;
}

#galeria-slider>ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#galeria-slider>ul.slider {
    position: relative;
    width: 100%;
    height: 500px;
}

#galeria-slider>ul.slider h1 {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
}

#galeria-slider>ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
    background: #fff;
}

#galeria-slider>ul.slider li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galeria-slider>ul.slider li:first-child {
    opacity: 1;

}

#galeria-slider>ul.slider li:target {
    opacity: 1;

}

#galeria-slider>.menu {
    text-align: center;
    margin: 20px;
}

#galeria-slider>.menu li {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
}

#galeria-slider>.menu li a {
    display: inside;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 5px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    border-radius: 100%;
}

/* FIN  MAIN css */